# marry-http-client-starter

./: README.md  pom.xml
src/main/java/com/marry/mhttp/: EnableSimpleHttpClients.java  SimpleHttpClient.java  SimpleHttpClientFactoryBean.java
src/main/java/com/marry/mhttp/config/: HelloProperties.java  HelloServiceAutoConfiguration.java  HttpClientsRegister.java
src/main/java/com/marry/mhttp/service/: HelloService.java
